<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>স্কুল ওয়েবসাইট</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Bangla -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./web-assets/css/style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Top Header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <span class="text-white"><i class="fas fa-phone-alt me-2"></i> +880 1712345678</span>
                        <span class="text-white ms-3"><i class="fas fa-envelope me-2"></i> info@school.edu.bd</span>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-sm-12">
                        <div class="logo-container">
                            <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/09/rrrr.png" alt="স্কুল লোগো"
                                class="logo-img">

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 text-end">
                       
                        <button class="btn btn-warning">লগইন</button>
                        <button class="btn btn-outline-light ms-2">রেজিস্ট্রেশন</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light nav-menu">
            <div class="container">
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-home me-1"></i> হোম</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-info-circle me-1"></i> আমাদের সম্পর্কে
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="./School-history.html">স্কুলের ইতিহাস</a></li>
                                <li><a class="dropdown-item" href="./Goals-and-objectives.html">লক্ষ্য ও উদ্দেশ্য</a></li>
                                <li><a class="dropdown-item" href="./Headmaster's-message.html">প্রধান শিক্ষকের বাণী</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chalkboard-teacher me-1"></i> শিক্ষক
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="./Teachers.html">প্রধান শিক্ষক</a></li>
                                <li><a class="dropdown-item" href="#">সহকারী শিক্ষক</a></li>
                                <li><a class="dropdown-item" href="#">সকল শিক্ষক</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> শিক্ষার্থী
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./Student.html">শিক্ষার্থীদের তালিকা</a></li>
                                <li><a class="dropdown-item" href="#">নতুন ভর্তি</a></li>
                                <li><a class="dropdown-item" href="#">ফলাফল</a></li>
                            </ul>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="Routine.html"><i class="fas fa-book me-1"></i> রুটিন</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> নোটিশ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./notice.html">নোটিশ তালিকা</a></li>
                                <li><a class="dropdown-item" href="./notice-details.html">নোটিশ দেখুন                                </a></li>
                            </ul>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> গ্যালারি
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./Gallerys.html">গ্যালারি তালিকা</a></li>
                                <li><a class="dropdown-item" href="./Gallery-details.html">গ্যালারি দেখুন                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> ব্লগ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./blogs.html">ব্লগ তালিকা</a></li>
                                <li><a class="dropdown-item" href="./blog-details.html">ব্লগ ডিটেলস                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html"><i class="fas fa-phone me-1"></i> যোগাযোগ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main Content Section -->
    <section class="admission-section py-5">
        <div class="container">
            <div class="section-title text-center mb-5" data-aos="fade-up">
                <h2 class="display-5 fw-bold">নতুন ভর্তি ফরম</h2>
                <div class="title-separator mx-auto"></div>
                <p class="text-muted mt-3">আপনার সন্তানের ভর্তির জন্য নিচের ফরমটি পূরণ করুন</p>
            </div>

            <!-- Admission Form -->
            <div class="admission-form-wrapper" data-aos="fade-up" data-aos-delay="100">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12">
                        <div class="admission-form-card">
                            <div class="form-header">
                                <div class="form-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <h3>ভর্তি আবেদন ফরম</h3>
                                <p>সকল তথ্য সঠিকভাবে পূরণ করুন</p>
                            </div>
                            
                            <form class="admission-form" id="admissionForm">
                                <!-- Student Information -->
                                <div class="form-section">
                                    <h4 class="section-title">
                                        <i class="fas fa-user-graduate me-2"></i>শিক্ষার্থীর তথ্য
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="studentName" class="form-label">শিক্ষার্থীর নাম (বাংলায়)</label>
                                                <input type="text" class="form-control custom-input" id="studentName" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="studentNameEn" class="form-label">শিক্ষার্থীর নাম (ইংরেজিতে)</label>
                                                <input type="text" class="form-control custom-input" id="studentNameEn" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="dateOfBirth" class="form-label">জন্ম তারিখ</label>
                                                <input type="date" class="form-control custom-input" id="dateOfBirth" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="gender" class="form-label">লিঙ্গ</label>
                                                <select class="form-control custom-select" id="gender" required>
                                                    <option value="" selected disabled>লিঙ্গ নির্বাচন করুন</option>
                                                    <option value="male">পুরুষ</option>
                                                    <option value="female">মহিলা</option>
                                                    <option value="other">অন্যান্য</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="bloodGroup" class="form-label">রক্তের গ্রুপ</label>
                                                <select class="form-control custom-select" id="bloodGroup" required>
                                                    <option value="" selected disabled>রক্তের গ্রুপ নির্বাচন করুন</option>
                                                    <option value="A+">A+</option>
                                                    <option value="A-">A-</option>
                                                    <option value="B+">B+</option>
                                                    <option value="B-">B-</option>
                                                    <option value="AB+">AB+</option>
                                                    <option value="AB-">AB-</option>
                                                    <option value="O+">O+</option>
                                                    <option value="O-">O-</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="religion" class="form-label">ধর্ম</label>
                                                <select class="form-control custom-select" id="religion" required>
                                                    <option value="" selected disabled>ধর্ম নির্বাচন করুন</option>
                                                    <option value="islam">ইসলাম</option>
                                                    <option value="hinduism">হিন্দু</option>
                                                    <option value="christianity">খ্রিস্টান</option>
                                                    <option value="buddhism">বৌদ্ধ</option>
                                                    <option value="other">অন্যান্য</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="nationality" class="form-label">জাতীয়তা</label>
                                                <input type="text" class="form-control custom-input" id="nationality" value="বাংলাদেশী" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="nationalId" class="form-label">জাতীয় পরিচয়পত্র নম্বর</label>
                                                <input type="text" class="form-control custom-input" id="nationalId" placeholder="জন্ম নিবন্ধন নম্বর">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Academic Information -->
                                <div class="form-section">
                                    <h4 class="section-title">
                                        <i class="fas fa-graduation-cap me-2"></i>শিক্ষাগত তথ্য
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="admissionClass" class="form-label">ভর্তির শ্রেণি</label>
                                                <select class="form-control custom-select" id="admissionClass" required>
                                                    <option value="" selected disabled>শ্রেণি নির্বাচন করুন</option>
                                                    <option value="six">ষষ্ঠ শ্রেণি</option>
                                                    <option value="seven">সপ্তম শ্রেণি</option>
                                                    <option value="eight">অষ্টম শ্রেণি</option>
                                                    <option value="nine">নবম শ্রেণি</option>
                                                    <option value="ten">দশম শ্রেণি</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="admissionYear" class="form-label">ভর্তির বছর</label>
                                                <select class="form-control custom-select" id="admissionYear" required>
                                                    <option value="" selected disabled>বছর নির্বাচন করুন</option>
                                                    <option value="2024">২০২৪</option>
                                                    <option value="2025">২০২৫</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="previousSchool" class="form-label">পূর্ববর্তী বিদ্যালয়ের নাম</label>
                                                <input type="text" class="form-control custom-input" id="previousSchool" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="lastClass" class="form-label">শেষ পড়া শ্রেণি</label>
                                                <select class="form-control custom-select" id="lastClass" required>
                                                    <option value="" selected disabled>শ্রেণি নির্বাচন করুন</option>
                                                    <option value="five">পঞ্চম শ্রেণি</option>
                                                    <option value="six">ষষ্ঠ শ্রেণি</option>
                                                    <option value="seven">সপ্তম শ্রেণি</option>
                                                    <option value="eight">অষ্টম শ্রেণি</option>
                                                    <option value="nine">নবম শ্রেণি</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="lastResult" class="form-label">শেষ পরীক্ষার ফলাফল</label>
                                                <input type="text" class="form-control custom-input" id="lastResult" placeholder="GPA/মার্কস" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="transferCertificate" class="form-label">স্থানান্তর সার্টিফিকেট</label>
                                                <input type="file" class="form-control custom-input" id="transferCertificate" accept=".pdf,.jpg,.jpeg,.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Parent Information -->
                                <div class="form-section">
                                    <h4 class="section-title">
                                        <i class="fas fa-users me-2"></i>অভিভাবকের তথ্য
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="fatherName" class="form-label">পিতার নাম</label>
                                                <input type="text" class="form-control custom-input" id="fatherName" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="fatherOccupation" class="form-label">পিতার পেশা</label>
                                                <input type="text" class="form-control custom-input" id="fatherOccupation" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="fatherPhone" class="form-label">পিতার মোবাইল নম্বর</label>
                                                <input type="tel" class="form-control custom-input" id="fatherPhone" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="fatherNid" class="form-label">পিতার জাতীয় পরিচয়পত্র নম্বর</label>
                                                <input type="text" class="form-control custom-input" id="fatherNid" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="motherName" class="form-label">মাতার নাম</label>
                                                <input type="text" class="form-control custom-input" id="motherName" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="motherOccupation" class="form-label">মাতার পেশা</label>
                                                <input type="text" class="form-control custom-input" id="motherOccupation" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="motherPhone" class="form-label">মাতার মোবাইল নম্বর</label>
                                                <input type="tel" class="form-control custom-input" id="motherPhone" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="guardianName" class="form-label">অভিভাবকের নাম (যদি ভিন্ন হয়)</label>
                                                <input type="text" class="form-control custom-input" id="guardianName">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="guardianRelation" class="form-label">অভিভাবকের সম্পর্ক</label>
                                                <input type="text" class="form-control custom-input" id="guardianRelation" placeholder="চাচা, মামা ইত্যাদি">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="guardianPhone" class="form-label">অভিভাবকের মোবাইল নম্বর</label>
                                                <input type="tel" class="form-control custom-input" id="guardianPhone">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Contact Information -->
                                <div class="form-section">
                                    <h4 class="section-title">
                                        <i class="fas fa-map-marker-alt me-2"></i>যোগাযোগের তথ্য
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="presentAddress" class="form-label">বর্তমান ঠিকানা</label>
                                                <textarea class="form-control custom-textarea" id="presentAddress" rows="3" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="permanentAddress" class="form-label">স্থায়ী ঠিকানা</label>
                                                <textarea class="form-control custom-textarea" id="permanentAddress" rows="3" required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-group">
                                                <label for="district" class="form-label">জেলা</label>
                                                <input type="text" class="form-control custom-input" id="district" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-group">
                                                <label for="upazila" class="form-label">উপজেলা</label>
                                                <input type="text" class="form-control custom-input" id="upazila" required>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="form-group">
                                                <label for="postCode" class="form-label">পোস্ট কোড</label>
                                                <input type="text" class="form-control custom-input" id="postCode" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="emergencyContact" class="form-label">জরুরি যোগাযোগের নম্বর</label>
                                                <input type="tel" class="form-control custom-input" id="emergencyContact" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="email" class="form-label">ইমেইল ঠিকানা</label>
                                                <input type="email" class="form-control custom-input" id="email">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                              
                                <!-- Documents Upload -->
                                <div class="form-section">
                                    <h4 class="section-title">
                                        <i class="fas fa-file-upload me-2"></i>প্রয়োজনীয় কাগজপত্র
                                    </h4>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="studentPhoto" class="form-label">শিক্ষার্থীর ছবি</label>
                                                <input type="file" class="form-control custom-input" id="studentPhoto" accept=".jpg,.jpeg,.png" required>
                                                <small class="form-text">সর্বোচ্চ ২ এমবি, JPG/PNG ফরম্যাট</small>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="birthCertificate" class="form-label">জন্ম নিবন্ধন</label>
                                                <input type="file" class="form-control custom-input" id="birthCertificate" accept=".pdf,.jpg,.jpeg,.png" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="previousResult" class="form-label">পূর্ববর্তী পরীক্ষার ফলাফল</label>
                                                <input type="file" class="form-control custom-input" id="previousResult" accept=".pdf,.jpg,.jpeg,.png" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="form-group">
                                                <label for="characterCertificate" class="form-label">চরিত্র সনদ</label>
                                                <input type="file" class="form-control custom-input" id="characterCertificate" accept=".pdf,.jpg,.jpeg,.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Declaration -->
                                <div class="form-section">
                                    <div class="declaration-box">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="declaration" required>
                                            <label class="form-check-label" for="declaration">
                                                আমি ঘোষণা করছি যে, উপরে প্রদত্ত সকল তথ্য সঠিক এবং সত্য। আমি জানি যে, ভুল তথ্য প্রদানের ক্ষেত্রে আমার সন্তানের ভর্তি বাতিল হতে পারে।
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Buttons -->
                                <div class="form-actions text-center">
                                    <button type="submit" class="btn btn-primary btn-lg submit-btn">
                                        <i class="fas fa-paper-plane me-2"></i>
                                        আবেদন জমা দিন
                                    </button>
                                    <button type="reset" class="btn btn-secondary btn-lg ms-3 reset-btn">
                                        <i class="fas fa-redo me-2"></i>
                                        পুনরায় লিখুন
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admission Requirements -->
            <div class="admission-requirements mt-5" data-aos="fade-up" data-aos-delay="200">
                <div class="section-subtitle text-center mb-4">
                    <h4>ভর্তির প্রয়োজনীয়তা</h4>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h5>প্রয়োজনীয় কাগজপত্র</h5>
                            <ul>
                                <li>জন্ম নিবন্ধন</li>
                                <li>পূর্ববর্তী পরীক্ষার ফলাফল</li>
                                <li>স্থানান্তর সার্টিফিকেট</li>
                                <li>চরিত্র সনদ</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h5>ভর্তির সময়সূচী</h5>
                            <ul>
                                <li>ভর্তি শুরু: জানুয়ারি ১</li>
                                <li>ভর্তি শেষ: মার্চ ৩১</li>
                                <li>ক্লাস শুরু: এপ্রিল ১</li>
                                <li>শনিবার-বৃহস্পতিবার</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="requirement-card">
                            <div class="requirement-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <h5>ভর্তি ফি</h5>
                            <ul>
                                <li>ভর্তি ফি: ৫,০০০ টাকা</li>
                                <li>মাসিক বেতন: ১,৫০০ টাকা</li>
                                <li>অন্যান্য ফি: ২,০০০ টাকা</li>
                                <li>মোট: ৮,৫০০ টাকা</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- Footer Section -->
    <footer class="school-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/08/logo.png"
                                    alt="আমতলী উচ্চ বিদ্যালয়" class="img-fluid">
                            </div>
                            <p class="school-description">
                                আমতলী উচ্চ বিদ্যালয় বাংলাদেশের খুলনা বিভাগের অন্যতম প্রথম কলেজ যা খুলনা শহরে গৌরবপূর্ণ
                                ঐতিহ্য নিয়ে অবস্থিত। ১৯০১ সালের জুলাই মাসে মহান শিক্ষক প্রতিষ্ঠানের শিক্ষাগুরু
                                শ্রীব্রজলাল চক্রবর্তী (শাস্ত্রী) অবদানের চিহ্ন কলেজের আমল ও এবং আমলার উপর গৌরবপূর্ণে
                                চিহ্ন একাডেমী নামে এটি প্রতিষ্ঠিত করেন।
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">যোগাযোগের ঠিকানা</h4>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>মুজাহেদপুর, বাগেরহাট, দিনাজপুর</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <span>০১৭২৪৭৪৬১১৮৭</span>
                                </li>
                                <li>
                                    <i class="fab fa-whatsapp"></i>
                                    <span>০১৭২৪৭৪৬১১৮৭</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>amtolyhsc@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">গুরুত্বপূর্ণ লিংক</h4>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="footer-links">
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> জাতীয় তথ্য বাতায়ন</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> প্রধানমন্ত্রীর
                                                কার্যালয়</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> প্রাথমিক শিক্ষা
                                                অধিদপ্তর</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষাতথ্য ও পরিসংখ্যান
                                                ব্যুরো</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> কারিগরি শিক্ষা বোর্ড</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="footer-links">
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> রাষ্ট্রপতির কার্যালয়</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষা মন্ত্রণালয়</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> মাধ্যমিক ও উচ্চশিক্ষা
                                                অধিদপ্তর</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষা বোর্ডের ফলাফল</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> দিনাজপুর শিক্ষা বোর্ড</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">সামাজিক মাধ্যম</h4>
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                            </div>

                            <div class="footer-app mt-4">
                                <h5>মোবাইল অ্যাপ</h5>
                                <div class="app-buttons">
                                    <a href="#" class="app-btn">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                            alt="Play Store">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>© ২০২৩ আমতলী উচ্চ বিদ্যালয় সর্বস্বত্ব সংরক্ষিত</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="developer-info text-md-end">
                            <p>Developed By: <a href="#" target="_blank">Prime IT World</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Required JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Add this to your existing script section
$(document).ready(function() {
    // Class Filter
    $('.filter-btn').click(function() {
        $('.filter-btn').removeClass('active');
        $(this).addClass('active');
        
        var targetClass = $(this).data('class');
        $('.routine-card').removeClass('active');
        $('#' + targetClass).addClass('active');
    });
});
        // Initialize AOS Animation
        AOS.init({
            duration: 1000,
            once: true
        });

        // Initialize Owl Carousel
        $(document).ready(function () {
            $('.owl-carousel.hero-carousel').owlCarousel({
                items: 1,
                loop: true,
                margin: 0,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>']
            });

            // Add animation class when elements come into view
            $(window).scroll(function () {
                $('.fade-up').each(function () {
                    var elementTop = $(this).offset().top;
                    var windowBottom = $(window).scrollTop() + $(window).height();
                    if (elementTop < windowBottom) {
                        $(this).addClass('in-view');
                    }
                });
            });
        });
    </script>
</body>

</html>