<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>স্কুল ওয়েবসাইট</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Bangla -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS Animation -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./web-assets/css/style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <!-- Top Header -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <span class="text-white"><i class="fas fa-phone-alt me-2"></i> +880 1712345678</span>
                        <span class="text-white ms-3"><i class="fas fa-envelope me-2"></i> info@school.edu.bd</span>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header -->
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 col-sm-12">
                        <div class="logo-container">
                            <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/09/rrrr.png" alt="স্কুল লোগো"
                                class="logo-img">

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 text-end">
                       
                        <button class="btn btn-warning">লগইন</button>
                        <button class="btn btn-outline-light ms-2">রেজিস্ট্রেশন</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light nav-menu">
            <div class="container">
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-home me-1"></i> হোম</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-info-circle me-1"></i> আমাদের সম্পর্কে
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="./School-history.html">স্কুলের ইতিহাস</a></li>
                                <li><a class="dropdown-item" href="./Goals-and-objectives.html">লক্ষ্য ও উদ্দেশ্য</a></li>
                                <li><a class="dropdown-item" href="./Headmaster's-message.html">প্রধান শিক্ষকের বাণী</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chalkboard-teacher me-1"></i> শিক্ষক
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="./Teachers.html">প্রধান শিক্ষক</a></li>
                                <li><a class="dropdown-item" href="#">সহকারী শিক্ষক</a></li>
                                <li><a class="dropdown-item" href="#">সকল শিক্ষক</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> শিক্ষার্থী
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./Student.html">শিক্ষার্থীদের তালিকা</a></li>
                                <li><a class="dropdown-item" href="#">নতুন ভর্তি</a></li>
                                <li><a class="dropdown-item" href="#">ফলাফল</a></li>
                            </ul>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link" href="Routine.html"><i class="fas fa-book me-1"></i> রুটিন</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> নোটিশ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./notice.html">নোটিশ তালিকা</a></li>
                                <li><a class="dropdown-item" href="./notice-details.html">নোটিশ দেখুন                                </a></li>
                            </ul>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> গ্যালারি
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./Gallerys.html">গ্যালারি তালিকা</a></li>
                                <li><a class="dropdown-item" href="./Gallery-details.html">গ্যালারি দেখুন                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-graduate me-1"></i> ব্লগ
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./blogs.html">ব্লগ তালিকা</a></li>
                                <li><a class="dropdown-item" href="./blog-details.html">ব্লগ ডিটেলস                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html"><i class="fas fa-phone me-1"></i> যোগাযোগ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!-- Student Cards Section -->
<section class="student-cards py-5">
    <div class="container">
        <div class="section-title text-center mb-5" data-aos="fade-up">
            <h2 class="display-5 fw-bold">আমাদের শিক্ষার্থীবৃন্দ</h2>
            <div class="title-separator mx-auto"></div>
        </div>

        <div class="row g-4">
            <!-- Student Card 1 -->
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="student-card">
                    <div class="student-header">
                        <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/08/ezgif.com-resize.jpg" alt="মোঃ আব্দুর রহিম" class="student-img">
                        <div class="student-info">
                            <h4>মোঃ আব্দুর রহিম</h4>
                            <p class="roll">রোল নম্বর: ০০১</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>দশম শ্রেণি</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <span>বিজ্ঞান বিভাগ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Student Card 2 -->
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="student-card">
                    <div class="student-header">
                        <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/08/ezgif.com-resize1.jpg" alt="আক্তারোজা আক্তার" class="student-img">
                        <div class="student-info">
                            <h4>আক্তারোজা আক্তার</h4>
                            <p class="roll">রোল নম্বর: ০০২</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>নবম শ্রেণি</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <span>মানবিক বিভাগ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Student Card 3 -->
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="student-card">
                    <div class="student-header">
                        <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/08/ezgif.com-resize.jpg" alt="মোঃ সালাউদ্দিন" class="student-img">
                        <div class="student-info">
                            <h4>মোঃ সালাউদ্দিন</h4>
                            <p class="roll">রোল নম্বর: ০০৩</p>
                        </div>
                    </div>
                    <div class="student-details">
                        <div class="info-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>দশম শ্রেণি</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-users"></i>
                            <span>ব্যবসায় শিক্ষা বিভাগ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    
  
    <!-- Footer Section -->
    <footer class="school-footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="https://amtolyhsbir.edu.bd/wp-content/uploads/2023/08/logo.png"
                                    alt="আমতলী উচ্চ বিদ্যালয়" class="img-fluid">
                            </div>
                            <p class="school-description">
                                আমতলী উচ্চ বিদ্যালয় বাংলাদেশের খুলনা বিভাগের অন্যতম প্রথম কলেজ যা খুলনা শহরে গৌরবপূর্ণ
                                ঐতিহ্য নিয়ে অবস্থিত। ১৯০১ সালের জুলাই মাসে মহান শিক্ষক প্রতিষ্ঠানের শিক্ষাগুরু
                                শ্রীব্রজলাল চক্রবর্তী (শাস্ত্রী) অবদানের চিহ্ন কলেজের আমল ও এবং আমলার উপর গৌরবপূর্ণে
                                চিহ্ন একাডেমী নামে এটি প্রতিষ্ঠিত করেন।
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">যোগাযোগের ঠিকানা</h4>
                            <ul class="footer-contact">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>মুজাহেদপুর, বাগেরহাট, দিনাজপুর</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <span>০১৭২৪৭৪৬১১৮৭</span>
                                </li>
                                <li>
                                    <i class="fab fa-whatsapp"></i>
                                    <span>০১৭২৪৭৪৬১১৮৭</span>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <span>amtolyhsc@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="footer-widget">
                            <h4 class="widget-title">গুরুত্বপূর্ণ লিংক</h4>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="footer-links">
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> জাতীয় তথ্য বাতায়ন</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> প্রধানমন্ত্রীর
                                                কার্যালয়</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> প্রাথমিক শিক্ষা
                                                অধিদপ্তর</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষাতথ্য ও পরিসংখ্যান
                                                ব্যুরো</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> কারিগরি শিক্ষা বোর্ড</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="footer-links">
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> রাষ্ট্রপতির কার্যালয়</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষা মন্ত্রণালয়</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> মাধ্যমিক ও উচ্চশিক্ষা
                                                অধিদপ্তর</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> শিক্ষা বোর্ডের ফলাফল</a>
                                        </li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> দিনাজপুর শিক্ষা বোর্ড</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <h4 class="widget-title">সামাজিক মাধ্যম</h4>
                            <div class="social-links">
                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                            </div>

                            <div class="footer-app mt-4">
                                <h5>মোবাইল অ্যাপ</h5>
                                <div class="app-buttons">
                                    <a href="#" class="app-btn">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                            alt="Play Store">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>© ২০২৩ আমতলী উচ্চ বিদ্যালয় সর্বস্বত্ব সংরক্ষিত</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="developer-info text-md-end">
                            <p>Developed By: <a href="#" target="_blank">Prime IT World</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Required JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Initialize AOS Animation
        AOS.init({
            duration: 1000,
            once: true
        });

        // Initialize Owl Carousel
        $(document).ready(function () {
            $('.owl-carousel.hero-carousel').owlCarousel({
                items: 1,
                loop: true,
                margin: 0,
                nav: true,
                dots: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                navText: ['<i class="fas fa-chevron-left"></i>', '<i class="fas fa-chevron-right"></i>']
            });

            // Add animation class when elements come into view
            $(window).scroll(function () {
                $('.fade-up').each(function () {
                    var elementTop = $(this).offset().top;
                    var windowBottom = $(window).scrollTop() + $(window).height();
                    if (elementTop < windowBottom) {
                        $(this).addClass('in-view');
                    }
                });
            });
        });
    </script>
</body>

</html>