:root {
    /* Primary Colors */
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    
    /* Background Colors */
    --bg-light: #f8f9fa;
    --bg-dark: #2c3e50;
    --bg-gradient: linear-gradient(135deg, #3498db, #2ecc71);
    
    /* Text Colors */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #ecf0f1;
    
    /* Border Colors */
    --border-color: #e9ecef;
    --border-dark: #dee2e6;
    
    /* Shadow */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

body {
    font-family: 'Hind Siliguri', sans-serif;
    overflow-x: hidden;
}

/* Header Styles */
.top-header {
    background-color: var(--secondary-color);
    padding: 5px 0;
}

.top-header .social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 14px;
}

.main-header {
    background-color: var(--primary-color);
    padding: 15px 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {


    height: 60px;
    margin-right: 15px;
}

.logo-text {
    color: white;
    font-weight: 700;
    margin: 0;
    font-size: 24px;
}

.nav-menu {
    background-color: #06306e;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    position: relative;
    transition: all 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--secondary-color);
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Hero Slider */
.hero-slider {
    position: relative;
}

.hero-slide {
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Stats Counter */
.stats-counter {
    margin-top: -50px;
    position: relative;
    z-index: 10;
}

.stat-box {
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    height: 100%;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box.even {
    background-color: var(--secondary-color);
}

.stat-box h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 18px;
    margin: 0;
}

/* Section Styles */
section:not(.hero-slider) {
    padding: 60px 0;
}



/* About Section */
.about-img {
    border-radius: 10px;
    overflow: hidden;
}

.about-content {
    padding: 20px;
}

/* Principal & Chairman Message */
.message-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.message-card:hover {
    transform: translateY(-5px);
}

.message-img {
    width: 150px;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
    margin: 15px;
}

.message-content {
    padding: 20px;
}

.message-content h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.message-content h5 {
    color: var(--secondary-color);
    margin-bottom: 15px;
    font-size: 16px;
}

/* Card Links */
.card-link {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
    color: white;
}

.card-link i {
    font-size: 40px;
    margin-bottom: 15px;
}

.card-link h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Teachers Section */
.teacher-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
}

.teacher-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.teacher-info {
    padding: 20px;
    text-align: center;
}

.teacher-info h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.teacher-info p {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

/* Notice Board */
.notice-board {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.notice-item {
    border-bottom: 1px solid #e9ecef;
    padding: 15px;
}

.notice-item:last-child {
    border-bottom: none;
}

.notice-date {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.notice-title {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--dark-color);
}

/* Class Statistics */
.class-stats {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.class-stats:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.class-name {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    font-weight: 600;
}

.students-count {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px;
    font-size: 24px;
    font-weight: 700;
}

.gender-stats {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.gender-item {
    text-align: center;
}

.gender-icon {
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

/* Gallery */
.gallery-item {
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.video-gallery .gallery-item::before {
    content: '\f144';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: white;
    z-index: 2;
    opacity: 0.8;
}

.video-gallery .gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

/* News Section */
.news-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
    height: 100%;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-date {
    color: var(--secondary-color);
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
}

.news-title {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 600;
}

.read-more {
    color: var(--accent-color);
    font-weight: 500;
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}



.copyright {
    text-align: center;
}

/* Animation classes */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-up.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .hero-content h1 {
        font-size: 36px;
    }

    .message-img {
        display: block;
        margin: 0 auto 15px;
    }

    .message-content {
        text-align: center;
    }
}

@media (max-width: 767.98px) {
    .hero-slide {
        height: 400px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .section-title h2 {
        font-size: 24px;
    }
}
 /* Blog Card Styling */
.blog-card {
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
background-color: #fff;
height: 100%;
display: flex;
flex-direction: column;
}

.blog-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Image Container with Fixed Height */
.blog-image-container {
height: 220px;
width: 100%;
overflow: hidden;
position: relative;
}

/* Image Styling with object-fit */
.blog-image {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s ease;
}

.blog-card:hover .blog-image {
transform: scale(1.05);
}

/* Content Styling */
.blog-content {
padding: 20px;
flex-grow: 1;
display: flex;
flex-direction: column;
}

.blog-date {
color: #6c757d;
font-size: 14px;
margin-bottom: 8px;
}

.blog-title {
font-size: 18px;
font-weight: 700;
margin-bottom: 12px;
color: #333;
line-height: 1.4;
}

.blog-excerpt {
color: #666;
margin-bottom: 15px;
line-height: 1.6;
flex-grow: 1;
}

.read-more {
color: #007bff;
font-weight: 600;
text-decoration: none;
display: inline-flex;
align-items: center;
transition: color 0.3s ease;
}

.read-more i {
margin-left: 5px;
transition: transform 0.3s ease;
}

.read-more:hover {
color: #0056b3;
}

.read-more:hover i {
transform: translateX(3px);
}

/* Section Title Styling */



.section-title h2:after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 70px;
height: 3px;
background-color: #007bff;
}

 /* Footer Styles */
 .school-footer {
    background-color: #001f3f;
    color: #ffffff;
    position: relative;
    font-family: 'Hind Siliguri', 'SolaimanLipi', sans-serif;
  }
  
  .footer-main {
    padding: 60px 0 30px;
    position: relative;
  }
  
  .footer-main:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, #f39c12, #e74c3c, #3498db, #2ecc71);
  }
  
  /* Footer Logo & Description */
  .footer-logo {
    margin-bottom: 20px;
    max-width: 200px;
  }
  
  .school-description {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
    text-align: justify;
  }
  
  /* Widget Title Styling */
  .widget-title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 10px;
    position: relative;
  }
  
  .widget-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #f39c12;
  }
  
  /* Contact Info */
  .footer-contact {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .footer-contact li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #ccc;
  }
  
  .footer-contact li i {
    min-width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #f39c12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .footer-contact li:hover i {
    background-color: #f39c12;
    color: #fff;
  }
  
 
  /* Social Links */
  .social-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .social-links a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .social-links .facebook {
    background-color: #1877f2;
  }
  
  .social-links .twitter {
    background-color: #1da1f2;
  }
  
  .social-links .youtube {
    background-color: #ff0000;
  }
  
  .social-links .instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  }
  
  .social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* App Download Section */
  .footer-app h5 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .app-buttons {
    display: flex;
    gap: 10px;
  }
  
  .app-btn {
    display: inline-block;
    max-width: 140px;
    transition: all 0.3s ease;
  }
  
  .app-btn:hover {
    transform: translateY(-3px);
  }
  
  .app-btn img {
    width: 100%;
    height: auto;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .copyright p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
  }
  
  .developer-info p {
    margin: 0;
    font-size: 14px;
    color: #aaa;
  }
  
  .developer-info a {
    color: #f39c12;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .developer-info a:hover {
    color: #fff;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 991px) {
    .footer-widget {
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 767px) {
    .footer-main {
      padding: 40px 0 20px;
    }
    
    .developer-info, .copyright {
      text-align: center !important;
    }
    
    .copyright {
      margin-bottom: 10px;
    }
  }


  /* Add this to your existing CSS */
.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
}

.owl-nav button {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.8) !important;
    border-radius: 50% !important;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.owl-nav button:hover {
    background: #fff !important;
}

.owl-nav button i {
    font-size: 24px;
    color: var(--primary-color);
}

.owl-prev {
    left: 20px;
}

.owl-next {
    right: 20px;
}

/* Optional: Hide navigation on mobile */
@media (max-width: 767.98px) {
    .owl-nav {
        display: none;
    }
}

@media (max-width: 991.98px) {
    .top-header {
        padding: 3px 0;
    }
    
    .top-header .col-md-6:first-child {
        margin-bottom: 5px;
    }
    
    .top-header span {
        display: block;
        text-align: center;
        margin: 5px 0;
    }
    
    .social-icons {
        text-align: center;
    }
    
    .main-header {
        padding: 10px 0;
    }
    
    .logo-container {
        justify-content: center;
        margin-bottom: 10px;
    }
    
    .logo-img {
        height: 50px;
    }
    
    .col-md-4.text-end {
        text-align: center !important;
    }
    
    .nav-menu {
        padding: 0;
    }
    
    .navbar-collapse {
        background-color: var(--primary-color);
        padding: 15px;
        border-radius: 8px;
        margin-top: 10px;
    }
    
    .navbar-nav {
        margin: 0;
        padding: 0;
    }
    
    .nav-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-item:last-child {
        border-bottom: none;
    }
    
    .navbar-light .navbar-nav .nav-link {
        padding: 12px 15px;
        text-align: left;
    }
    
    .dropdown-menu {
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        padding: 0;
    }
    
    .dropdown-item {
        color: white;
        padding: 10px 25px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .dropdown-item:last-child {
        border-bottom: none;
    }
    
    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: var(--secondary-color);
    }
    
    .navbar-toggler {
        background-color: var(--secondary-color);
        border: none;
        padding: 8px 12px;
        margin-right: 15px;
    }
    
    .navbar-toggler:focus {
        box-shadow: none;
    }
    
    .navbar-toggler-icon {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 575.98px) {
    .top-header span {
        font-size: 13px;
    }
   
    .social-icons a {
        font-size: 12px;
        margin-right: 8px;
    }
    
    .logo-img {
        height: 40px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 14px;
    }
}


.history-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--light-color) 0%, #e9ecef 100%);
}



.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}



.section-title p {
    color: var(--dark-color);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.history-image {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.history-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.history-image:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--secondary-color);
    border-radius: 8px;
    top: 15px;
    left: 15px;
    z-index: -1;
}

.history-text {
    flex: 1;
    min-width: 300px;
}

.history-text h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}



.history-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #495057;
}

.milestone {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.year {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-weight: bold;
    margin-right: 15px;
    min-width: 80px;
    text-align: center;
}

.milestone-text {
    flex-grow: 1;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .history-content {
        flex-direction: column;
    }
    
    .history-image:before {
        display: none;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .history-text h3 {
        font-size: 1.5rem;
    }
}

/* Goals and Objectives Section Styles */
.goals-objectives {
    background-color: var(--light-color);
}

.section-title h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}



.goal-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.goal-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin: 0 auto;
    color: #fff;
    font-size: 2rem;
}

.card-icon i {
    line-height: inherit;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.card-text {
    color: var(--dark-color);
    line-height: 1.6;
}

/* Hover effects */
.goal-card:hover .card-icon {
    background-color: var(--secondary-color);
    transform: rotate(360deg);
    transition: all 0.5s ease;
}

/* Headmaster's Message Section Styles */
.headmaster-message {
    background-color: var(--light-color);
}

.section-title h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}



.headmaster-image img {
    transition: transform 0.3s ease;
}

.headmaster-image:hover img {
    transform: scale(1.02);
}

.headmaster-info h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.message-content {
    position: relative;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.quote-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    opacity: 0.3;
}

.message-text {
    color: var(--dark-color);
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
}

.signature {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .headmaster-image {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .message-content {
        padding: 1.5rem;
    }
}

/* Teachers Section Styles */
.teachers-section {
    background-color: var(--light-color);
}

.section-title h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}



/* Department Filter Buttons */
.btn-filter {
    background-color: transparent;
    color: var(--dark-color);
    border: 2px solid var(--primary-color);
    margin: 0 5px;
    padding: 8px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-filter:hover,
.btn-filter.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* Teacher Card Styles */
.teacher-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
}

.teacher-image {
    position: relative;
    overflow: hidden;
}

.teacher-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}



.teacher-info {
    padding: 1.5rem;
    text-align: center;
}

.teacher-info h4 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.teacher-info .designation {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.teacher-info .subject {
    color: var(--dark-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.contact-info {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
}

.contact-info p {
    color: var(--dark-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.contact-info i {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .btn-filter {
        margin-bottom: 10px;
    }
}

/* Student Cards Section Styles */
.student-cards {
    background-color: var(--light-color);
}

.student-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.student-card:hover {
    transform: translateY(-5px);
}

.student-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a4dae 100%);
    padding: 20px;
    text-align: center;
    color: #fff;
}

.student-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 15px;
    object-fit: cover;
}

.student-info h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.student-info .roll {
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0 0;
    font-size: 0.9rem;
}

.student-details {
    padding: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.info-item i {
    width: 30px;
    height: 30px;
    background: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    margin-right: 12px;
    font-size: 0.9rem;
}

.info-item span {
    color: var(--dark-color);
    font-size: 0.95rem;
}

.student-footer {
    padding: 15px 20px;
    background: var(--light-color);
    text-align: center;
}

.student-footer .btn {
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.student-footer .btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateX(3px);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .student-card {
        margin-bottom: 30px;
    }
}

/* Routine Section Styles */
.routine-section {
    background-color: var(--light-color);
}

/* Class Filter Styles */
.class-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 10px 25px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: #fff;
    transform: translateY(-2px);
}

/* Routine Card Styles */
.routine-card {
    display: none;
    margin-bottom: 30px;
}

.routine-card.active {
    display: block;
}

.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1a4dae 100%);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Table Styles */
.routine-table {
    margin: 0;
}

.routine-table th {
    background-color: #f8f9fa;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    vertical-align: middle;
}

.routine-table td {
    text-align: center;
    vertical-align: middle;
    padding: 15px 10px;
}

.routine-table .day {
    font-weight: 600;
    color: var(--primary-color);
}

.routine-table .subject {
    font-weight: 500;
}

.routine-table .teacher {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-top: 5px;
}

.routine-table .break {
    background-color: #f8f9fa;
    font-weight: 500;
    color: var(--primary-color);
}

/* Download Button Styles */
.download-section .btn {
    padding: 15px 40px;
    font-weight: 600;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.download-section .btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .filter-btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    .card-title {
        font-size: 1.25rem;
    }

    .routine-table th,
    .routine-table td {
        font-size: 0.85rem;
        padding: 10px 5px;
    }
}

@media (max-width: 767.98px) {
    .class-filter {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
    }
}


/* Notice Section Styles */
.notice-section {
    background-color: var(--light-color);
}

/* Search Box Styles */
.search-box {
    position: relative;
}

.search-box input {
    padding-right: 40px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}

/* Notice Item Styles */
.notice-item {
    display: flex;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.notice-item:hover {
    transform: translateY(-5px);
}

.notice-date {
    background: var(--primary-color);
    color: #fff;
    padding: 15px;
    text-align: center;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* By default, show all elements */
.navbar-toggler {
    display: none;
  }
  @media (max-width: 1000px) {
    .navbar-toggler {
      display: block !important;
    }
  }
  
.notice-date .day {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.notice-date .month {
    font-size: 14px;
    margin: 5px 0;
}

.notice-date .year {
    font-size: 14px;
}

.notice-content {
    padding: 20px;
    flex-grow: 1;
}

.notice-category {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.notice-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.notice-excerpt {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.notice-meta {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.notice-meta span {
    margin-right: 20px;
}

.notice-meta i {
    margin-right: 5px;
    color: var(--primary-color);
}

.btn-details {
    margin-left: auto;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.btn-details i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.btn-details:hover i {
    transform: translateX(5px);
}

/* Modal Styles */
.modal-header {
    background: var(--primary-color);
    color: #fff;
}

.modal-header .btn-close {
    filter: brightness(0) invert(1);
}

.notice-info {
    margin-bottom: 20px;
}

.notice-info .date {
    margin-left: 15px;
    color: #666;
}

.notice-attachments {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.attachment-link {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 10px;
}

.attachment-link i {
    margin-right: 8px;
    font-size: 20px;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .notice-item {
        flex-direction: column;
    }

    .notice-date {
        flex-direction: row;
        justify-content: center;
        padding: 10px;
    }

    .notice-date span {
        margin: 0 5px;
    }

    .notice-meta {
        flex-wrap: wrap;
    }

    .notice-meta span {
        margin-bottom: 10px;
    }

    .btn-details {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
}

/* Notice Details Styles */
.notice-details-section {
    background-color: var(--light-color);
}

/* Breadcrumb Styles */
.breadcrumb {
    background: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.breadcrumb-item a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Notice Content Styles */
.notice-content-wrapper {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.notice-meta {
    margin-bottom: 20px;
}

.notice-meta span {
    margin-right: 20px;
    color: #666;
    font-size: 0.9rem;
}

.notice-meta i {
    color: var(--primary-color);
    margin-right: 5px;
}

.notice-meta .category {
    background: var(--primary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.notice-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.notice-body {
    font-size: 1.1rem;
    line-height: 1.8;
}

.notice-body h4 {
    color: var(--primary-color);
    margin: 25px 0 15px;
}

.notice-body ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.notice-body ul li {
    margin-bottom: 10px;
    position: relative;
}

/* Attachment Styles */
.attachment-list {
    margin-top: 15px;
}

.attachment-item {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--dark-color);
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.attachment-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.attachment-item i {
    font-size: 24px;
    margin-right: 15px;
    color: var(--primary-color);
}

.attachment-name {
    flex-grow: 1;
}

.attachment-size {
    color: #666;
    font-size: 0.9rem;
}

/* Share Buttons */
.share-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.share-buttons .btn {
    padding: 8px 20px;
    border-radius: 25px;
    color: #fff;
    transition: all 0.3s ease;
}

.btn-facebook { background: #1877f2; }
.btn-twitter { background: #1da1f2; }
.btn-whatsapp { background: #25d366; }

.share-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Sidebar Styles */
.notice-sidebar {
    position: sticky;
    top: 20px;
}

.sidebar-widget {
    background: #fff;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.widget-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

/* Related Notice Styles */
.related-notice-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.related-notice-item:last-child {
    border-bottom: none;
}

.notice-date {
    background: var(--primary-color);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-right: 15px;
    min-width: 60px;
}

.notice-date .day {
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.notice-date .month {
    font-size: 0.8rem;
}

.notice-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.notice-info h4 a {
    color: var(--dark-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.notice-info h4 a:hover {
    color: var(--primary-color);
}

.notice-info .category {
    font-size: 0.8rem;
    color: var(--primary-color);
}

/* Category List Styles */
.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.category-list a:hover {
    background: var(--primary-color);
    color: #fff;
    transform: translateX(5px);
}

.category-list .count {
    background: #fff;
    color: var(--primary-color);
    padding: 2px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .notice-sidebar {
        margin-top: 30px;
        position: static;
    }

    .notice-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 767.98px) {
    .notice-content-wrapper {
        padding: 20px;
    }

    .notice-title {
        font-size: 1.5rem;
    }

    .notice-meta span {
        display: block;
        margin-bottom: 10px;
    }

    .share-buttons {
        flex-direction: column;
    }

    .share-buttons .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

.gallery-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.gallery-header {
    text-align: center;
    margin-bottom: 50px;
}

.gallery-header h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.gallery-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00e1ff);
    border-radius: 2px;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    background: white;
    color: #2c3e50;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(45deg, #007bff, #00e1ff);
    color: white;
    transform: translateY(-2px);
}

.gallery-grid {
    margin: 0 -15px;
}

.gallery-item {
    width: calc(33.333% - 30px);
    margin: 15px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 20px;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-item-overlay {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.gallery-item-category {
    font-size: 0.9rem;
    opacity: 0.8;
}

@media (max-width: 992px) {
    .gallery-item {
        width: calc(50% - 30px);
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: calc(100% - 30px);
    }
}




/* Gallery Details Section Styles */
.gallery-details-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

/* Breadcrumb Styles */
.gallery-breadcrumb {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    background: white;
    border-radius: 50px;
    box-shadow: var(--shadow-sm);
}

.breadcrumb {
    margin: 0;
}

.breadcrumb-item a {
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--primary-color);
    font-weight: 500;
}

/* Gallery Content Styles */
.gallery-details-content {
    background: white;
    border-radius: 15px;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.gallery-title {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.gallery-meta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

.gallery-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.gallery-description {
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
    color: var(--text-secondary);
}

/* Masonry Grid Styles */
.masonry-grid {
    margin: 0 -15px;
}

.grid-sizer,
.grid-item {
    width: calc(33.333% - 30px);
    margin: 15px;
}

.grid-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

/* Sidebar Styles */
.gallery-sidebar {
    position: sticky;
    top: 20px;
}

.sidebar-widget {
    background: white;
    border-radius: 15px;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.widget-title {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--border-color);
    position: relative;
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

/* Category List Styles */
.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    margin-bottom: var(--spacing-xs);
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--bg-light);
    border-radius: 8px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.category-list a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateX(5px);
}

.count {
    background: white;
    padding: 2px 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Recent Galleries Styles */
.recent-gallery-item {
    margin-bottom: var(--spacing-md);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.recent-gallery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.recent-gallery-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-sm);
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

.recent-gallery-content h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.recent-gallery-item:hover img {
    transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .grid-sizer,
    .grid-item {
        width: calc(50% - 30px);
    }
}

@media (max-width: 576px) {
    .grid-sizer,
    .grid-item {
        width: calc(100% - 30px);
    }

    .gallery-meta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* Blog Section Styles */
.blog-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

/* Header Styles */
.blog-header {
    text-align: center;
    margin-bottom: 50px;
}




.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Search and Filter Styles */
.blog-filters {
    margin-bottom: 40px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding-right: 40px;
    border-radius: 50px;
    border: 2px solid var(--border-color);
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.search-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.category-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.filter-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    background: white;
    color: var(--text-primary);
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Blog Card Styles */
.blog-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.blog-image {
    position: relative;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--accent-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.blog-title a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-title a:hover {
    color: var(--secondary-color);
}

.blog-excerpt {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.read-more {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: var(--accent-color);
    gap: 10px;
}

/* Pagination Styles */
.blog-pagination {
    margin-top: 50px;
}

.pagination {
    gap: 5px;
}

.page-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% !important;
    border: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: var(--secondary-color);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.page-item.disabled .page-link {
    background-color: var(--border-color);
    color: var(--text-secondary);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .category-filters {
        justify-content: flex-start;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .blog-meta {
        flex-direction: column;
        gap: 10px;
    }
}


/* Blog Details Styles */
.blog-details-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

/* Breadcrumb Styles */
.blog-breadcrumb {
    margin-bottom: 30px;
    padding: 15px 25px;
    background: white;
    border-radius: 50px;
    box-shadow: var(--shadow-sm);
}

.breadcrumb-item a {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.breadcrumb-item a:hover {
    color: var(--secondary-color);
}

/* Blog Content Styles */
.blog-details-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow-md);
}

.blog-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.blog-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 30px;
    line-height: 1.4;
}

.blog-featured-image {
    margin: -30px -30px 30px;
    position: relative;
}

.blog-featured-image img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.blog-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.blog-content h2 {
    color: var(--text-primary);
    margin: 40px 0 20px;
    font-size: 1.8rem;
}

.blog-content ul {
    padding-left: 20px;
    margin-bottom: 30px;
}

.blog-content ul li {
    margin-bottom: 10px;
}

.blog-quote {
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    padding: 30px;
    border-radius: 15px;
    margin: 40px 0;
    color: white;
    position: relative;
}

.blog-quote p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 15px;
}

.blog-quote cite {
    font-size: 1rem;
    font-weight: 500;
}

/* Blog Footer Styles */
.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.blog-tags a {
    display: inline-block;
    padding: 5px 15px;
    background: var(--bg-light);
    color: var(--text-secondary);
    border-radius: 20px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.blog-tags a:hover {
    background: var(--secondary-color);
    color: white;
}

.blog-share {
    display: flex;
    align-items: center;
    gap: 15px;
}

.blog-share a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.blog-share .facebook { background: #3b5998; }
.blog-share .twitter { background: #1da1f2; }
.blog-share .linkedin { background: #0077b5; }

.blog-share a:hover {
    transform: translateY(-3px);
}

/* Author Box Styles */
.author-box {
    display: flex;
    gap: 30px;
    background: var(--bg-light);
    padding: 30px;
    border-radius: 15px;
    margin-top: 50px;
}

.author-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
}

.author-info p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.author-social a {
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    color: var(--text-secondary);
    margin-right: 10px;
    transition: all 0.3s ease;
}

.author-social a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

/* Comments Section Styles */
.comments-section {
    margin-top: 50px;
}

.comments-title {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: var(--text-primary);
}

.comment {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.comment-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-meta h4 {
    margin: 0;
    color: var(--text-primary);
}

.comment-meta span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.reply-btn {
    color: var(--secondary-color);
    font-weight: 500;
    transition: all 0.3s ease;
}

.reply-btn:hover {
    color: var(--accent-color);
}

/* Comment Form Styles */
.comment-form {
    margin-top: 50px;
    background: var(--bg-light);
    padding: 30px;
    border-radius: 15px;
}

.comment-form h3 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.comment-form .form-control {
    border-radius: 10px;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.comment-form .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Sidebar Styles */
.blog-sidebar {
    position: sticky;
    top: 30px;
}

.sidebar-widget {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
}

.widget-title {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 15px;
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary-color);
    border-radius: 2px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding-right: 50px;
    border-radius: 50px;
    border: 2px solid var(--border-color);
}

.search-box button {
    position: absolute;
    right: 5px;
    top: 5px;
    border: none;
    background: var(--secondary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.search-box button:hover {
    background: var(--accent-color);
}

.category-list li {
    margin-bottom: 15px;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background: var(--bg-light);
    border-radius: 10px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.category-list a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateX(10px);
}

.count {
    background: white;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.recent-post {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.post-image {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-image:hover img {
    transform: scale(1.1);
}

.post-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.post-content h4 a {
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.post-content h4 a:hover {
    color: var(--secondary-color);
}

.post-content span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-cloud a {
    padding: 8px 15px;
    background: var(--bg-light);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tag-cloud a:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .blog-sidebar {
        margin-top: 50px;
        position: static;
    }

    .blog-meta {
        flex-direction: column;
        gap: 10px;
    }

    .blog-footer {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .blog-title {
        font-size: 2rem;
    }

    .author-box {
        flex-direction: column;
        text-align: center;
    }

    .author-image {
        margin: 0 auto;
    }

    .comment {
        flex-direction: column;
        text-align: center;
    }

    .comment-avatar {
        margin: 0 auto;
    }
}

/* Contact Section Styles */
.contact-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

/* Contact Info Cards */
.contact-info-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    height: 100%;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.contact-info-card .icon-box {
    width: 80px;
    height: 80px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 28px;
    position: relative;
    z-index: 1;
}

.contact-info-card .icon-box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.contact-info-card:hover .icon-box::after {
    transform: scale(1.4);
}

.contact-info-card h3 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.contact-info-card p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.8;
}

/* Contact Form Styles */
.contact-form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.contact-form .form-floating {
    margin-bottom: 20px;
}

.contact-form .form-control {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px 20px;
    height: auto;
    transition: all 0.3s ease;
}

.contact-form .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.contact-form .form-floating label {
    padding: 15px 20px;
    color: var(--text-secondary);
}

.contact-form .btn-primary {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 500;
    background: var(--bg-gradient);
    border: none;
    transition: all 0.3s ease;
}

.contact-form .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* Map Styles */
.map-wrapper {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    height: 100%;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.map-container iframe {
    display: block;
}

/* Breadcrumb Styles */
.contact-breadcrumb {
    margin-bottom: 40px;
    padding: 15px 25px;
    background: white;
    border-radius: 50px;
    box-shadow: var(--shadow-sm);
}

.contact-breadcrumb .breadcrumb-item a {
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.contact-breadcrumb .breadcrumb-item a:hover {
    color: var(--secondary-color);
}

/* Section Title */
.section-title {
    color: var(--text-primary);
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}



/* Responsive Styles */
@media (max-width: 991.98px) {
    .contact-form-wrapper,
    .map-wrapper {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .contact-section {
        padding: 50px 0;
    }

    .contact-info-card {
        padding: 20px;
    }

    .contact-info-card .icon-box {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .section-title {
        font-size: 1.75rem;
    }
}

.card-link{
    font-size: 40px !important;
}
.card-link h4{
  margin-top: 13px;
}


/* Mobile Header Styles */
@media (max-width: 991.98px) {
    .main-header {
        padding: 10px 0;
    }

    .logo-container {
        margin: 0;
    }

    .logo-img {
        height: 50px;
        width: auto;
    }

    .navbar-toggler {
        padding: 8px 12px;
        background: var(--secondary-color);
        border: none;
        border-radius: 8px;
        color: white;
        transition: all 0.3s ease;
    }

    .navbar-toggler:hover {
        background: var(--accent-color);
        transform: translateY(-2px);
    }

    .navbar-toggler:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.25);
    }

    .navbar-toggler i {
        font-size: 20px;
    }
}

 /* Footer Links */
 .footer-links {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .footer-links li {
    margin-bottom: 10px;
  }
  
  .footer-links li a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .footer-links li a i {
    font-size: 10px;
    margin-right: 8px;
    color: #f39c12;
    transition: all 0.3s ease;
  }
  
  .footer-links li a:hover {
    color: #fff;
    transform: translateX(5px);
  }
  
  .footer-links li a:hover i {
    transform: translateX(3px);
  }
  

/* Result Search Section Styles */
.result-search-section {
    position: relative;
    overflow: hidden;
}

.result-search-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.search-form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.search-form-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.form-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 2;
}

.form-icon {
    width: 80px;
    height: 80px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.form-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: pulse 2s infinite;
}

.form-icon i {
    font-size: 2rem;
    color: white;
    z-index: 2;
    position: relative;
}

.form-header h3 {
    color: var(--text-primary);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    font-size: 1.8rem;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin: 0;
}

.search-form {
    position: relative;
    z-index: 2;
}

.form-group {
    position: relative;
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
}

.form-label i {
    color: var(--secondary-color);
}

.custom-select {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
}

.custom-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    background: white;
}

.form-icon-right {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    pointer-events: none;
    transition: all 0.3s ease;
}

.custom-select:focus + .form-icon-right {
    color: var(--secondary-color);
    transform: translateY(-50%) rotate(180deg);
}

.custom-input-group {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.custom-input-group:focus-within {
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.custom-input-group .input-group-text {
    background: var(--secondary-color);
    border: none;
    color: white;
    padding: 15px 20px;
    font-size: 1.1rem;
}

.custom-input {
    border: 2px solid var(--border-color);

    border-radius: 0 12px 12px 0;
    padding: 15px 20px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.custom-input:focus {
    border-color: var(--secondary-color);
    background: white;
    box-shadow: none;
}

.custom-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

#scanIdBtn {
    border: 2px solid var(--border-color);
    border-left: none;
    background: rgba(255, 255, 255, 0.9);
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

#scanIdBtn:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.form-text {
    margin-top: var(--spacing-sm);
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.form-text i {
    margin-right: var(--spacing-xs);
    color: var(--secondary-color);
}

.search-btn {
    background: var(--bg-gradient);
    border: none;
    border-radius: 50px;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.search-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.search-btn:hover::before {
    left: 100%;
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.search-btn:active {
    transform: translateY(-1px);
}

.quick-help {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 15px;
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    border: 1px solid rgba(52, 152, 219, 0.1);
}

.help-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.help-header i {
    color: var(--secondary-color);
    margin-right: var(--spacing-sm);
    font-size: 1.2rem;
}

.help-content {
    position: relative;
    z-index: 2;
}

.help-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.help-item:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: var(--shadow-md);
}

.help-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
    display: block;
}

.help-item h5 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    font-size: 1rem;
}

.help-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.recent-results {
    position: relative;
    z-index: 2;
}

.section-subtitle {
    margin-bottom: var(--spacing-lg);
}

.section-subtitle h4 {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

.result-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--bg-gradient);
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: white;
}

.result-card-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}

.result-card-header i {
    color: var(--accent-color);
    margin-right: var(--spacing-sm);
    font-size: 1.3rem;
}

.result-card-body p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-size: 0.95rem;
}

.result-card-body small {
    color: var(--text-secondary);
    opacity: 0.8;
    font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .search-form-card {
        padding: var(--spacing-lg);
    }
    
    .form-icon {
        width: 60px;
        height: 60px;
    }
    
    .form-icon i {
        font-size: 1.5rem;
    }
    
    .form-header h3 {
        font-size: 1.5rem;
    }
    
    .help-item {
        margin-bottom: var(--spacing-md);
    }
}

@media (max-width: 767.98px) {
    .search-form-card {
        padding: var(--spacing-md);
        margin: 0 var(--spacing-sm);
    }
    
    .form-header h3 {
        font-size: 1.3rem;
    }
    
    .form-header p {
        font-size: 1rem;
    }
    
    .custom-select,
    .custom-input {
        padding: 12px 15px;
        font-size: 0.95rem;
    }
    
    .search-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    .help-content .row {
        margin: 0;
    }
    
    .help-item {
        margin-bottom: var(--spacing-sm);
    }
}

@media (max-width: 575.98px) {
    .result-search-section {
        padding: var(--spacing-md) 0;
    }
    
    .search-form-card {
        padding: var(--spacing-sm);
        margin: 0;
    }
    
    .form-icon {
        width: 50px;
        height: 50px;
    }
    
    .form-icon i {
        font-size: 1.2rem;
    }
    
    .form-header h3 {
        font-size: 1.2rem;
    }
    
    .custom-input-group .input-group-text {
        padding: 10px 15px;
        font-size: 1rem;
    }
    
    .help-item {
        padding: var(--spacing-sm);
    }
    
    .help-item i {
        font-size: 1.5rem;
    }
    
    .result-card {
        padding: var(--spacing-md);
    }
}

/* Animation for form elements */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-group {
    animation: fadeInUp 0.6s ease forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }

/* Loading state for search button */
.search-btn.loading {
    pointer-events: none;
    position: relative;
}

.search-btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* Notice Bar Styles */
.notice-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 50px;
    z-index: 9999;
    background: var(--primary-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.notice-bar__text-wrapper {
    width: 100%;
    overflow: hidden;
    height: 60px;
    display: flex;
    align-items: center;
}

.notice-bar__scrolling-text {
    display: inline-block;
    white-space: nowrap;
    font-size: 1.3rem;
    font-weight: bold;
    padding-left: 100vw;
    animation: notice-scroll 15s linear infinite;
    /* Optionally, add text-shadow for clarity */
    text-shadow: 1px 1px 2px var(--primary-color);
}

@keyframes notice-scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


/* ====== Form Card ====== */
.admission-form-card {
    background: var(--bg-light);
    border-radius: 18px;
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-lg) var(--spacing-md);
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.form-header {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.form-header .form-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.form-header h3 {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1.05rem;
}

/* ====== Section Titles ====== */
.form-section .section-title {
    color: var(--text-light);
    font-size: 1.2rem;
    background: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 8px;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ====== Form Fields ====== */
.form-label {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.35rem;
}

.custom-input,
.custom-textarea,
.custom-select {
    border-radius: 7px;
    border: 1px solid var(--border-dark);
    background: #fff;
    box-shadow: var(--shadow-sm);
    color: var(--text-primary);
    transition: border 0.2s, box-shadow 0.2s;
}

.custom-input:focus,
.custom-textarea:focus,
.custom-select:focus {
    border: 1.5px solid var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px var(--secondary-color + "20");
}

.custom-textarea {
    resize: vertical;
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

/* ====== File Inputs ====== */
input[type="file"].custom-input {
    padding: 0.2rem 0.5rem;
    background: var(--bg-light);
    color: var(--primary-color);
}

/* ====== Buttons ====== */
.submit-btn {
    background: var(--secondary-color);
    color: var(--text-light);
    font-weight: 600;
    border: none;
    border-radius: 30px;
    padding: 0.7rem 2.5rem;
    box-shadow: var(--shadow-md);
    transition: background 0.2s;
}
.submit-btn:hover {
    background: var(--success-color);
    color: #fff;
}

.reset-btn {
    background: var(--accent-color);
    color: var(--text-light);
    border: none;
    border-radius: 30px;
    padding: 0.7rem 2.2rem;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    transition: background 0.2s;
}
.reset-btn:hover {
    background: var(--warning-color);
    color: var(--primary-color);
}

/* ====== Declaration Box ====== */
.declaration-box {
    background: var(--bg-gradient);
    padding: var(--spacing-sm);
    border-radius: 10px;
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}
.declaration-box .form-check-label {
    color: var(--text-light);
    font-size: 1.05rem;
}

/* ====== Admission Requirements Cards ====== */
.requirement-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    border-left: 5px solid var(--accent-color);
    padding: var(--spacing-md) var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}
.requirement-icon {
    font-size: 2.1rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}
.requirement-card h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.requirement-card ul {
    padding-left: 1.2rem;
    color: var(--text-secondary);
    font-size: 1.02rem;
    margin-bottom: 0;
}

@media (max-width: 767.98px) {
    .admission-form-card, .requirement-card {
        padding: var(--spacing-md) var(--spacing-xs);
    }
    .form-section .section-title {
        font-size: 1.05rem;
        padding: var(--spacing-xs) var(--spacing-xs);
    }
}